DB_LOCATION=mongodb+srv://text:text123@react-app.fiber.mongodb.net/?retryWrites=true&w=majority&appName=react-app

SECRET_ACCESS_KEY=

AWS_ACCESS_KEY_ID=

AWS_ACCESS_KEY=


#This supporesses the AWS JS v2 warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE='1'